<!DOCTYPE html>

<html lang="es">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title></title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">
/* CLIENT-SPECIFIC STYLES */



#outlook a {
	padding: 0;
}
/* Force Outlook to provide a "view in browser" message */







.ReadMsgBody {
	width: 100%;
}
.ExternalClass {
	width: 100%;
}
/* Force Hotmail to display emails at full width */







.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
	line-height: 100%;
}
/* Force Hotmail to display normal line spacing */







body, table, td, a {
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}
/* Prevent WebKit and Windows mobile changing default text sizes */







table, td {
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}
/* Remove spacing between tables in Outlook 2007 and up */







img {
	-ms-interpolation-mode: bicubic;
}
/* Allow smoother rendering of resized image in Internet Explorer */



    /* RESET STYLES */







body {
	margin: 0;
	padding: 0;
	font-family: Arial, Helvetica, sans-serif;
}
img {
	border: 0;
	height: auto;
	line-height: 100%;
	outline: none;
	text-decoration: none;
}
table {
	border-collapse: collapse !important;
}
body {
	height: 100% !important;
	margin: 0;
	padding: 0;
	width: 100% !important;
}
.borde_redondo {
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	border: 3px solid #009fd9;
}
/* iOS BLUE LINKS */







.appleBody a {
	color: #68440a;
	text-decoration: none;
}
.appleFooter a {
	color: #999999;
	text-decoration: none;
}

/* MOBILE STYLES */







@media screen and (max-width: 525px) {
/* ALLOWS FOR FLUID TABLES */



table[class="wrapper"] {
	width: 100% !important;
}
/* ADJUSTS LAYOUT OF LOGO IMAGE */



td[class="logo"] {
	/*text-align: left;*/



	padding: 0 !important;
}
td[class="logo"] img {
	margin: 0 auto!important;
}
/* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */



td[class="mobile-hide"] {
	display: none;
}
img[class="mobile-hide"] {
	display: none !important;
}
img[class="img-max"] {
	max-width: 100% !important;
	width: 100% !important;
	height: auto !important;
	text-align: center !important
}
img[class="btn"] {
	max-width: 60% !important;
	width: 60% !important;
	height: auto !important;
	margin: 0 auto !important;
}
/* FULL-WIDTH TABLES */



table[class="responsive-table"] {
	width: 100%!important;
}
/* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */



td[class="padding"] {
	padding: 10px 5% 15px 5% !important;
}
td[class="padding-copy"] {
	padding: 0;
	text-align: center;
}
td[class="padding-txt"] {
	padding: 10px 2% 20px 2% !important;
	text-align: center;
}
td[class="padding-copy-head"] {
	/*padding: 10px 5% 10px 5% !important;*/



	text-align: center;
}
td[class="padding-copy-bullet"] {
	padding: 10px 0 10px 0 !important;
}
td[class="padding-meta"] {
	padding: 30px 5% 0px 5% !important;
	text-align: center;
}
td[class="no-pad"] {
	padding: 0 0 20px 0 !important;
}
td[class="no-padding"] {
	padding: 0 !important;
}
td[class="section-padding"] {
	padding: 0 !important;
}
td[class="section-padding-bottom-image"] {
	padding: 50px 15px 0 15px !important;
}
/* ADJUST BUTTONS ON MOBILE */



td[class="mobile-wrapper"] {
	padding: 10px 5% 15px 5% !important;
}
table[class="mobile-button-container"] {
	margin: 0 auto;
	width: 100% !important;
}
a[class="mobile-button"] {
	width: 80% !important;
	padding: 15px !important;
	border: 0 !important;
	font-size: 16px !important;
}
img.logo_vtr {
	max-width: 150px;
}
img[class="icon-footer"] {
	max-width: 60px;
}
}
</style>

<!--[if (gte mso 9)|(IE)]>

    <style type="text/css">

        table {border-collapse: collapse;}

        .tabla_hermosa{border: 3px solid #009fd9; }

    </style>

    <![endif]-->

</head>

<body style="margin: 0; padding: 0;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td align="center"><table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr bgcolor="#FFFFFF">
          <td><!-- HIDDEN PREHEADER TEXT -->
            
            <div align="center" style="padding:0;">
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td align="center" valign="middle" bgcolor="#FFFFFF" style="padding:10px"><p style="font-family:Arial, Helvetica, sans-serif; font-size:10px; text-align:center; color:#666; margin-bottom:0; margin-left:0; margin-right:0; margin-top:0">Si no puedes ver este email haz clic <a href="#" target="_blank" style="color:#666; font-weight:bold" class="fide-browser-view">aqu&iacute;</a> </p></td>
                </tr>
              </table>
              
              <!--tabla nueva-->
              
              <table border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper" >
                
                <!-- LOGO/PREHEADER TEXT -->
                
                <tr>
                  <td bgcolor="#000000" valign="middle" ><table bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" width="100%" height="70">
                      <tr>
                        <td colspan="2" valign="middle">&nbsp;</td>
                      </tr>
                      <tr>
                        <td valign="middle"><a href="http://vtr.com/" target="_blank"> <img src="http://valorizacionvtr.cl/valorizacionvtr.cl/simple/2018/22-10/images/logo_01.png" border="0" alt="V&iacute;velo hoy - vtr.com" style="display:block; color: #fff;" class="logo_vtr" /></a></td>
                        <td valign="middle"><table align="right" cellpadding="2" cellspacing="2" height="25">
                            <tr>
                              <td bgcolor="#000000" class="padding-copy"><a href="https://www.facebook.com/VTRChile" target="_blank"> <img src="http://valorizacionvtr.cl/valorizacionvtr.cl/simple/base/feisbun.png"  border="0" alt="Facebook - vtr.com" style="display:block;text-align: center; color: #fff; " class="img-max" width="19" /> </a></td>
                              <td bgcolor="#000000" class="padding-copy"><a href="https://twitter.com/vtrchile" target="_blank"> <img src="http://valorizacionvtr.cl/valorizacionvtr.cl/simple/base/tuiter.png"  border="0" alt="Twitter - vtr.com" style="display:block;text-align: center; color: #fff; " class="img-max" width="20" /> </a></td>
                              <td bgcolor="#000000" class="padding-copy"><a href="https://www.youtube.com/user/VTRChile" target="_blank"> <img src="http://valorizacionvtr.cl/valorizacionvtr.cl/simple/base/yutuv.png" border="0" alt="YouTube - vtr.com" style="display:block;text-align: center; color: #fff; " class="img-max" width="25" /> </a></td>
                              <td>&nbsp;</td>
                            </tr>
                          </table></td>
                      </tr>
                      <tr>
                        <td colspan="2" valign="middle">&nbsp;</td>
                      </tr>
                    </table></td>
                </tr>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" height="8">
                <tr>
                  <td valign="bottom" bgcolor="#000000"><img src="http://valorizacionvtr.cl/valorizacionvtr.cl/simple/2018/22-10/images/notif_02.png" width="600" height="8" border="0" alt="vtr.com" style="display:block" class="img-max" /></td>
                </tr>
              </table>
              
              <!--fin tabla nueva--> 
              
            </div></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td bgcolor="#ffffff" align="center" style="padding: 0px 15px 0px 15px;" class="section-padding"><table border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table">
              <tr>
                <td><!-- HERO IMAGE -->
                  
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                      <td height="60" align="center" bgcolor="#FFFFFF" class="padding-copy" style="font-size: 14px; font-family: Arial, sans-serif; color: #565656; text-align:center;"><p style="margin:0">Estimado(a): XXXXXX XXXXXXX</p></td>
                    </tr>
                    <tr>
                      <td align="center" bgcolor="#FFFFFF" class="padding-copy"><table align="center" width="90%" style="font-size: 15px; font-family: Arial, sans-serif; color: #747474; text-align:center;">
                          <tr>
                            <td><p>Nuevamente te queremos sorprender con mejoras en tu servicio de televisi&oacute;n y video On Demand de VTR (VOD), sin costo adicional, que estrenaremos desde el 1 de enero del 2019. Recuerda que este a&ntilde;o 2018 ya mejoramos tu experiencia habilitando gratis para ti:</p></td>
                          </tr>
                          <tr>
                            <td>&nbsp;</td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td><img src="http://valorizacionvtr.cl/valorizacionvtr.cl/simple/2018/22-10/images/3-actualizacion_02.png" style="display: block" class="img-max"></td>
                    </tr>
					  <tr>
                      <td>&nbsp;</td>
                    </tr>
                    <tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td bgcolor="#ffffff" align="center" style="padding: 0px;"><!-- UNSUBSCRIBE COPY -->
            
            <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="responsive-table">
              <tr>
                <td class="padding-copy"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr bgcolor="#FFFFFF">
                      <td align="center" valign="bottom"><a href="https://vtr.com/?login=1&authn_try_count=0&contextType=external&username =string&contextValue=/oam&password=sercure_string&challenge_url=https %3A//vtr.com?login=1&request_id=7587868025939220365&locale=es_ ES&resource_url=https%3A//vtr.com/mivtr/priv"><img src="http://valorizacionvtr.cl/valorizacionvtr.cl/simple/2018/22-10/images/notif_011.png" width="600" alt="Sucursal Virtual" style="display:block" class="img-max"></a></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td bgcolor="#ffffff" align="center" style="padding: 0px;"><!-- UNSUBSCRIBE COPY -->
            
            <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="responsive-table">
              <tr>
                <td class="padding-copy"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td bgcolor="#000000"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr bgcolor="#000000">
                            <td><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#FFFFFF;">
                                <tr>
                                  <td><table align="center" width="94%" border="0" cellpadding="2" cellspacing="2" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#FFFFFF;">
                                      <tr>
                                        <td colspan="2" height="14" align="left" style="font-size: 14px;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td align="center" width="50" valign="top"><img src="http://valorizacionvtr.cl/valorizacionvtr.cl/simple/base/icon_01_new.jpg" alt="tip1" style="display:block" class="icon-footer" /></td>
                                        <td align="left"> Nunca reveles tus contrase&ntilde;as ni datos personales por correo electr&oacute;nico. Si quieres actualizar tus datos de manera segura, hazlo en la sucursal Virtual VTR.</td>
                                      </tr>
                                      <tr>
                                        <td align="center" width="50" valign="top"><img src="http://valorizacionvtr.cl/valorizacionvtr.cl/simple/base/icon_02_new.jpg" alt="icon2" style="display:block" class="icon-footer" /></td>
                                        <td align="left"> Si buscas informaci&oacute;n o tienes dudas sobre productos, visita VTR.com o cont&aacute;ctanos por chat en la Sucursal Virtual.</td>
                                      </tr>
                                      <tr>
                                        <td align="center" width="50" valign="top"><img src="http://valorizacionvtr.cl/valorizacionvtr.cl/simple/base/icon_03_new.jpg" alt="Icon3" style="display:block" class="icon-footer" /></td>
                                        <td align="left"> Paga tus cuentas de forma segura en VTR.com</td>
                                      </tr>
                                      <tr>
                                        <td colspan="2" height="14" align="left" style="font-size: 14px;">&nbsp;</td>
                                      </tr>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td align="center" valign="middle" bgcolor="#171719" colspan="3"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr bgcolor="#171719">
                                        <td align="center" valign="middle" bgcolor="#000000"><table width="94% " border="0" cellspacing="2" cellpadding="2" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#FFFFFF;">
                                            <tr bgcolor="#000000 ">
                                              <td colspan="2"></td>
                                            </tr>
                                            <tr bgcolor="#000000 ">
                                              <td><span style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; text-align: left; color: #FFFFFF; margin-left: 0; margin-right: 0">Email enviado a&nbsp;{EMAIL} por clubvtr@fdr.vtr.cl a trav&eacute;s de fidelizador.com<br />
                                                <a href="http://public.cl1.fidelizador.com/vtr/public/unsubscriber/confirm/E1GC47BC73FHC4614831F59171BAJE19066A07A031AA8419A78ABE37B5A" target="_blank " style="color:#e2211c; text-decoration:none; " class="fide-remove-subscriber ">Desuscr&iacute;bete</a> <span style="color:#e2211c; ">|</span> <a href="https://vtr.com/productos/reclamos " target="_blank" style="color:#e2211c; text-decoration:none;" class="fide-abuse">Reportar abuso</a> <span style="color:#e2211c; ">|</span> <a href=" http://centrodeayudaonline.vtr.com/autoatencion/editar-perfil-la-sucursal-virtual/" target="_blank " style="color:#e2211c; text-decoration:none; " class="fide-update-subscriber ">Actualiza tus datos</a> <span style="color:#e2211c; ">|</span> <a href=" https://vtr.com/privacidad/" target="_blank " style="color:#e2211c; text-decoration:none; " class="fide-privacy ">Privacidad</a></span></td>
                                              <td valign="top" align="right"><img src="http://valorizacionvtr.cl/valorizacionvtr.cl/simple/base/vtr_footer_new.jpg" alt="VTR" style="display:block; margin-top: 10px;color:#53b286;text-align: center;" class="img-max" /></td>
                                            </tr>
                                            <tr bgcolor="#000000 ">
                                              <td colspan="2">&nbsp;</td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>